MONGO_URI_DEV=mongodb+srv://luismidevf:luis888mili@cluster0-boaek.mongodb.net/LUISDEV?retryWrites=true&w=majority
SECRET_KEY=f0q0wa3Vd8fGzrpJInd3rpD8oTa+eIPW5H3xlqglhTbQf/NaYG7A5o16n8LdH2EapEEORv/L5Cjj2BO
CLOUDINARY_NAME=devfluisbot
CLOUDINARY_API_KEY=227959993373777
CLOUDINARY_API_KEY_SECRET=VKC-LT4fFKtDfJcQXx53D9bPO-8